spring.datasource.url=jdbc:postgresql://localhost:5432/the-pet-db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always

telegram.bot.token=7692451926:AAEk9c8A2_pWSSlG2YdePBJlRFgLQ-UwWDY
telegram.bot.username=the_pet_java_bot
telegram.bot.name=@the_pet_java_bot
recommendation.alert.period=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaydysheva02@gmail.com
spring.mail.password=hasn eteb zwpo rtqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

